DJANGO_DEBUG=True
SECRET_KEY=NON_SECRET_DEV_KEY
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]

# TODO: change in production
IPAM_URL=proteus-clone.rz.uos.de
IPAM_USERNAME=deterrers-test
IPAM_SECRET_KEY=K9QW1j006i2FXkE7

V_SCANNER_URL=
V_SCANNER_USERNAME=
V_SCANNER_SECRET_KEY=

FIREWAKK_URL=
FIREWALL_USERNAME=
FIREWALL_SECRET_KEY=
