DJANGO_DEBUG=True
SECRET_KEY=NON_SECRET_DEV_KEY
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]

# TODO: change in production
PROTEUS_IPAM_URL=proteus-clone.rz.uos.de
PROTEUS_IPAM_USERNAME=deterrers-test
PROTEUS_IPAM_SECRET_KEY=K9QW1j006i2FXkE7

GREENBONE_URL=
GREENBONE_USERNAME=
GREENBONE_SECRET_KEY=
